{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 65,
  "lineage": "de0ac936-4930-680a-18c9-8bae798b131e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ssh_key_macbook",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e1:c4:58:50:23:da:73:3b:72:ad:29:6f:ac:99:e8:0a",
            "id": 36510350,
            "name": "MacBook",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzH1clePxSqCefKeWBCKw3yFgIyzhNn46zKRvseaxxH e850506@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ssh_key_mtk_mac_mini",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "19:df:a0:e8:a2:24:d5:a3:46:fc:8a:bb:6f:0d:b7:cb",
            "id": 36531435,
            "name": "MTK_Mac_Mini",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXYnPGrqZ0LzM572isUA+RBPqK26HiM0Y24fsytqLzM ds904297@PC21060003"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_keys",
      "name": "keys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ssh_keys/1041554870597376278",
            "sort": [
              {
                "direction": "asc",
                "key": "name"
              }
            ],
            "ssh_keys": [
              {
                "fingerprint": "19:df:a0:e8:a2:24:d5:a3:46:fc:8a:bb:6f:0d:b7:cb",
                "id": 36531435,
                "name": "MTK_Mac_Mini",
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXYnPGrqZ0LzM572isUA+RBPqK26HiM0Y24fsytqLzM ds904297@PC21060003"
              },
              {
                "fingerprint": "e1:c4:58:50:23:da:73:3b:72:ad:29:6f:ac:99:e8:0a",
                "id": 36510350,
                "name": "MacBook",
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzH1clePxSqCefKeWBCKw3yFgIyzhNn46zKRvseaxxH e850506@gmail.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T00:00:08Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327900244",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "146.190.107.45",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kube0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "36510350",
              "36531435"
            ],
            "status": "active",
            "tags": [
              "kube"
            ],
            "timeouts": null,
            "urn": "do:droplet:327900244",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3219ce3b-feb6-491f-8e6b-3bcba0854ee1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.ssh_key_macbook",
            "data.digitalocean_ssh_key.ssh_key_mtk_mac_mini",
            "digitalocean_tag.kube"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T00:00:07Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327900224",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "146.190.107.102",
            "ipv4_address_private": "10.104.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kube1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "36510350",
              "36531435"
            ],
            "status": "active",
            "tags": [
              "kube"
            ],
            "timeouts": null,
            "urn": "do:droplet:327900224",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3219ce3b-feb6-491f-8e6b-3bcba0854ee1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.ssh_key_macbook",
            "data.digitalocean_ssh_key.ssh_key_mtk_mac_mini",
            "digitalocean_tag.kube"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T00:00:07Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327900225",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "146.190.99.218",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kube2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "36510350",
              "36531435"
            ],
            "status": "active",
            "tags": [
              "kube"
            ],
            "timeouts": null,
            "urn": "do:droplet:327900225",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3219ce3b-feb6-491f-8e6b-3bcba0854ee1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.ssh_key_macbook",
            "data.digitalocean_ssh_key.ssh_key_mtk_mac_mini",
            "digitalocean_tag.kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 3,
            "id": "kube",
            "images_count": 0,
            "name": "kube",
            "total_resource_count": 3,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
