{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 51,
  "lineage": "de0ac936-4930-680a-18c9-8bae798b131e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "my_ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e1:c4:58:50:23:da:73:3b:72:ad:29:6f:ac:99:e8:0a",
            "id": 36510350,
            "name": "MacBook",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzH1clePxSqCefKeWBCKw3yFgIyzhNn46zKRvseaxxH e850506@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_keys",
      "name": "keys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ssh_keys/1041554870597376278",
            "sort": [
              {
                "direction": "asc",
                "key": "name"
              }
            ],
            "ssh_keys": [
              {
                "fingerprint": "19:df:a0:e8:a2:24:d5:a3:46:fc:8a:bb:6f:0d:b7:cb",
                "id": 36531435,
                "name": "MTK_Mac_Mini",
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXYnPGrqZ0LzM572isUA+RBPqK26HiM0Y24fsytqLzM ds904297@PC21060003"
              },
              {
                "fingerprint": "e1:c4:58:50:23:da:73:3b:72:ad:29:6f:ac:99:e8:0a",
                "id": 36510350,
                "name": "MacBook",
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzH1clePxSqCefKeWBCKw3yFgIyzhNn46zKRvseaxxH e850506@gmail.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 3,
            "id": "kube",
            "images_count": 0,
            "name": "kube",
            "total_resource_count": 3,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
