Statistical profiling result from isolate-0x118008000-87668-v8.log, (175 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      4    2.3%          /usr/lib/system/libsystem_pthread.dylib
      4    2.3%          /usr/lib/system/libsystem_kernel.dylib
      2    1.1%          /usr/lib/system/libsystem_c.dylib
      2    1.1%          /usr/lib/libc++.1.dylib
      1    0.6%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     80   45.7%   49.4%  T _clock_get_time
     71   40.6%   43.8%  t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()
      4    2.3%    2.5%  T _semaphore_destroy
      3    1.7%    1.9%  T _mach_get_times
      2    1.1%    1.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.6%    0.6%  T _os_unfair_recursive_lock_unlock
      1    0.6%    0.6%  T _mach_port_type

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    162   92.6%  100.0%  C++
      1    0.6%    0.6%  GC
     13    7.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     69   92.0%   39.4%  t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()
      3    4.0%    1.7%  T _semaphore_destroy
      2    2.7%    1.1%  T _mach_get_times
      1    1.3%    0.6%  T _os_unfair_recursive_lock_unlock

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     80   45.7%  T _clock_get_time

     71   40.6%  t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()
     50   70.4%    Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
     36   72.0%      Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      6   16.7%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      6  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      6  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      3    8.3%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:582:29
      3  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:145:26
      3  100.0%            LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      3    8.3%        LazyCompile: ~defaultResolve node:internal/modules/esm/loader:393:17
      3  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:363:10
      3  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:248:21
      2    5.6%        Function: ~<anonymous> node:worker_threads:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      2    5.6%        Function: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      2    5.6%        Function: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      2    5.6%        Function: ~<anonymous> node:internal/bootstrap/browser:1:1
      2    5.6%        Function: ~<anonymous> node:fs:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        LazyCompile: ~stringify node:internal/modules/esm/translators:114:19
      1  100.0%          LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:147:56
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:282:28
      1    2.8%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:55:26
      1  100.0%          LazyCompile: ~prepareWorkerThreadExecution node:internal/process/pre_execution:47:38
      1  100.0%            Function: ~<anonymous> node:internal/main/worker_thread:1:1
      1    2.8%        LazyCompile: ~initializeCJS node:internal/modules/cjs/loader:376:23
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:582:29
      1  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:145:26
      1    2.8%        LazyCompile: ~getTranslators node:internal/modules/esm/loader:52:24
      1  100.0%          Function: ~<instance_members_initializer> node:internal/modules/esm/loader:84:1
      1  100.0%            LazyCompile: ~ModuleLoader node:internal/modules/esm/loader:133:14
      1    2.8%        LazyCompile: ~getSource node:internal/modules/esm/load:37:25
      1  100.0%          LazyCompile: ~defaultLoad node:internal/modules/esm/load:79:27
      1  100.0%            LazyCompile: ~load node:internal/modules/esm/loader:412:13
      1    2.8%        Function: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/process/pre_execution:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/modules/esm/utils:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/main/worker_thread:1:1
      1    2.8%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    2.8%        Function: ~<anonymous> node:internal/bootstrap/switches/is_not_main_thread:1:1
     14   28.0%      LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      4   28.6%        Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2   14.3%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      2   14.3%        Function: ~<anonymous> node:internal/console/global:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1    7.1%        LazyCompile: ~setupProcessObject node:internal/bootstrap/node:385:28
      1  100.0%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    7.1%        LazyCompile: ~setupBuffer node:internal/bootstrap/node:426:21
      1  100.0%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    7.1%        Function: ~<anonymous> node:internal/url:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1    7.1%        Function: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1    7.1%        Function: ~<anonymous> node:internal/process/execution:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1    7.1%        Function: ~<anonymous> node:buffer:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      7    9.9%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      7  100.0%      LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      2   28.6%        LazyCompile: ~setupPrepareStackTrace node:internal/bootstrap/realm:435:32
      2  100.0%          Function: ~<anonymous> node:internal/bootstrap/realm:1:1
      2   28.6%        Function: ~<anonymous> node:internal/validators:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      2   28.6%        Function: ~<anonymous> node:internal/timers:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      2  100.0%            LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1   14.3%        Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    1.4%    LazyCompile: ~toRealPath node:internal/modules/helpers:55:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:603:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:14:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:120:31
      1  100.0%            LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      1    1.4%    LazyCompile: ~link node:internal/modules/esm/module_job:66:18
      1  100.0%      t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()
      1    1.4%    LazyCompile: ~fromString node:buffer:476:20
      1  100.0%      LazyCompile: ~from node:buffer:298:28
      1  100.0%        Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1    1.4%    LazyCompile: ~addListener node:events:608:58
      1  100.0%      LazyCompile: ~setupWarningHandler node:internal/process/pre_execution:243:29
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:55:26
      1  100.0%          LazyCompile: ~prepareWorkerThreadExecution node:internal/process/pre_execution:47:38
      1  100.0%            Function: ~<anonymous> node:internal/main/worker_thread:1:1
      1    1.4%    LazyCompile: ~URLContext node:internal/url:180:1
      1  100.0%      LazyCompile: ~URL node:internal/url:660:14
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1101:24
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/loader:393:17
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:363:10
      1    1.4%    LazyCompile: ~Readable.push node:internal/streams/readable:277:35
      1  100.0%      LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      1  100.0%        LazyCompile: ~<anonymous> node:internal/event_target:726:20
      1  100.0%          LazyCompile: ~exports.emitMessage node:internal/per_context/messageport:19:31
      1    1.4%    Function: ~<anonymous> node:internal/util/types:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/validators:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1    1.4%    Function: ~<anonymous> node:internal/fs/watchers:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1    1.4%    Function: ~<anonymous> node:internal/encoding:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          LazyCompile: ~stringify node:internal/modules/esm/translators:114:19
      1  100.0%            LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:147:56
      1    1.4%    Function: ~<anonymous> node:internal/async_hooks:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/timers:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27

      4    2.3%  T _semaphore_destroy
      1   25.0%    LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:120:31
      1  100.0%      LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      1  100.0%        LazyCompile: ~<anonymous> node:internal/event_target:726:20
      1  100.0%          LazyCompile: ~exports.emitMessage node:internal/per_context/messageport:19:31
      1   25.0%    Function: ~<anonymous> node:internal/util/inspect:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/timers:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1   25.0%    Function: ~<anonymous> node:internal/event_target:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/bootstrap/browser:1:1

      4    2.3%  /usr/lib/system/libsystem_pthread.dylib
      1   25.0%    LazyCompile: ~oninit node:internal/worker/io:231:16

      4    2.3%  /usr/lib/system/libsystem_kernel.dylib

      3    1.7%  T _mach_get_times
      1   33.3%    LazyCompile: ~runMainESM node:internal/modules/run_main:86:20
      1  100.0%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:120:31
      1  100.0%        LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      1  100.0%          LazyCompile: ~<anonymous> node:internal/event_target:726:20
      1  100.0%            LazyCompile: ~exports.emitMessage node:internal/per_context/messageport:19:31
      1   33.3%    Function: ~<anonymous> node:internal/timers:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/realm:375:27
      1  100.0%        LazyCompile: ~requireBuiltin node:internal/bootstrap/realm:412:24
      1  100.0%          Function: ~<anonymous> node:internal/bootstrap/node:1:1

      2    1.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)

      2    1.1%  /usr/lib/system/libsystem_c.dylib
      1   50.0%    LazyCompile: ~EventEmitter node:events:214:22
      1  100.0%      LazyCompile: ~setupProcessObject node:internal/bootstrap/node:385:28
      1  100.0%        Function: ~<anonymous> node:internal/bootstrap/node:1:1

      2    1.1%  /usr/lib/libc++.1.dylib
      1   50.0%    LazyCompile: ~loadESM node:internal/process/esm_loader:20:16
      1  100.0%      LazyCompile: ~runMainESM node:internal/modules/run_main:86:20
      1  100.0%        LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:120:31
      1  100.0%          LazyCompile: ~<anonymous> node:internal/main/worker_thread:86:20
      1  100.0%            LazyCompile: ~<anonymous> node:internal/event_target:726:20
      1   50.0%    LazyCompile: ~instantiate node:internal/modules/esm/module_job:98:14
      1  100.0%      LazyCompile: ~run node:internal/modules/esm/module_job:190:12
      1  100.0%        LazyCompile: ~import node:internal/modules/esm/loader:334:15
      1  100.0%          t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()
      1  100.0%            t std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::~unordered_map()

